<!DOCTYPE html>
<html lang="en">
<head>
    <title>Print Report</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script>
        function printPage() {
            window.print();
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Diagnosis Report</h1>
        <p><strong>Disease Detected:</strong> {{ disease }}</p>
        <p><strong>Treatment:</strong> {{ treatment }}</p>
        <img src="{{ url_for('static', filename='uploads/' + image) }}" width="200" alt="Uploaded Image"><br><br>
        <button onclick="printPage()">Print</button>
    </div>
</body>
</html>
