<!DOCTYPE html>
<html lang="en">
<head>
    <title>Diagnosis Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Final Diagnosis</h1>
        <p><strong>Disease Detected:</strong> {{ disease }}</p>
        <p><strong>Treatment:</strong> {{ treatment }}</p>
        <img src="{{ url_for('static', filename='uploads/' + image) }}" width="200" alt="Uploaded Image"><br><br>
        <a href="{{ url_for('report') }}">Generate Report</a>
    </div>
</body>
</html>
