<!DOCTYPE html>
<html lang="en">
<head>
    <title>Upload Image</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Upload Plant Image</h1>
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*" required><br><br>
            <button type="submit">Upload</button>
        </form>
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>
</body>
</html>
