<!DOCTYPE html>
<html lang="en">
<head>
    <title>Upload More?</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Diagnosis Result</h1>
        <p><strong>Disease Detected:</strong> {{ disease }}</p>
        <p><strong>Treatment:</strong> {{ treatment }}</p>
        <img src="{{ url_for('static', filename='uploads/' + image) }}" width="200" alt="Uploaded Image"><br><br>
        <form method="POST" action="{{ url_for('upload_more') }}">
            <button type="submit" name="upload_more" value="yes">Upload Another Image</button>
            <button type="submit" name="upload_more" value="no">See Report</button>
        </form>
    </div>
</body>
</html>
